{
    // Install extensions
    "extensions": [
      "ms-azure-devops.azure-pipelines",
      "ms-azuretools.vscode-azureterraform",
      "ms-vscode.azurecli"
    ],

    "settings": {
      "terminal.integrated.cwd": "/home/codespace/workspace/scripts",
      "terminal.integrated.shell.linux": "/usr/bin/pwsh"
    },
  
    // Run bash script in .devcontainer directory
    "postCreateCommand": "/bin/bash ./.devcontainer/createorupdate.sh"
  }